.header {
  border-bottom: solid 1px var(--color-line);
  padding: var(--row-gap-small) 0;
}
.header-nav {
  display: flex;
  flex-wrap: 1rem;
  align-items: center;
  gap: 1rem;
  margin-bottom: .5rem;
}
.header-title {
  margin: 0;
  font: var(--font-title);
  letter-spacing: var(--font-title-spacing);
  display: flex;
  gap: 1rem;
}
.header-description {
  margin: .5rem 0;
  font: var(--font-ui);
  color: var(--color-dim);
}
dl.header-description {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: 40px;
  align-items: center;
  column-gap: 2em;

  & dt {
    font: var(--font-ui-bold);
  }
  & dd {
    margin: 0;
  }
}
.header-filter {
  display: block;
  margin-top: 1rem;
}